# eCommerceDemo

./: README.md
MyShop/: MyShop.sln
MyShop/MyShop.Core/Models/: BaseEntity.cs  Product.cs  ProductCategory.cs
MyShop/MyShop.Core/ViewModels/: ProductManagerViewModel.cs
MyShop/MyShop.DataAccess.InMemory/: InMemoryRepository.cs  MyShop.DataAccess.InMemory.csproj  ProductCategoryRepository.cs  ProductRepository.cs
MyShop/MyShop.WebUI/: MyShop.WebUI.csproj  Startup.cs  appsettings.json
MyShop/MyShop.WebUI.Tests/: UnitTest1.cs
MyShop/MyShop.WebUI/Controllers/: ProductCategoryManagerController.cs  ProductManagerController.cs
MyShop/MyShop.WebUI/Views/ProductCategoryManager/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop/MyShop.WebUI/Views/ProductManager/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop/MyShop.WebUI/Views/Shared/: _Layout.cshtml
